{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Outake Launch Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Near Static Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToNoteOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Pickup Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Far Static Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidRingOne"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Pickup Pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToNoteOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Far Static Launch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidRingTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Pickup Pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Smart Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToNoteOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Far Static Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}