{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419585748262406,
      "y": 6.707368323827557
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Outake Launch Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Near Static Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INC Compliment Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}