{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4620961969196665,
        "y": 2.126954072089963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0591359364536905,
        "y": 2.15494030988062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 2.13
      },
      "prevControl": {
        "x": -0.5300000000000002,
        "y": 2.13
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}