{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38220149167571,
        "y": 0.7369709284873124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.566744406216085,
        "y": 0.5877109936038057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8520793405223173,
        "y": 3.3117048052277926
      },
      "prevControl": {
        "x": 2.318516637033274,
        "y": 0.9142171011614764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}