{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7233010829658023,
        "y": -0.009328745930218735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 9.35916282106832,
        "y": 0.7534722988883424
      },
      "nextControl": {
        "x": 7.402683169002701,
        "y": 0.7742859122081884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 2.863925000577274
      },
      "prevControl": {
        "x": 2.178585448079987,
        "y": 0.4664372965109575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.76360520094107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.109208198154256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}