{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3789126469161985,
        "y": 5.149467753480962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173112891680328,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 3.867709810192347,
        "y": 4.94423534301614
      },
      "nextControl": {
        "x": 5.901379505722687,
        "y": 3.926916499875788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.400858983536148,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 5.378345302145149,
        "y": 4.123305701156857
      },
      "nextControl": {
        "x": 8.662063869582283,
        "y": 4.123305701156857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173112891680328,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 5.938663359801327,
        "y": 3.911095720044451
      },
      "nextControl": {
        "x": 3.914353539843442,
        "y": 4.916249105225483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.378912646916211,
        "y": 5.187453991271619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}