{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.145126653889672,
        "y": 6.856628258711063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714180155633039,
        "y": 6.78199829126931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 5.681206271503453
      },
      "prevControl": {
        "x": 6.497794813771445,
        "y": 6.6140808645253655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.824710018240026,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}