{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3856420440113608,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591267003,
        "y": 5.597247558131481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 6.343547232549011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.343248884239724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}