{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576558062207034,
        "y": 5.233426466852934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78495393354423,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.3763132980811417,
        "y": 4.543099268016718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.19748604606451,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9240453527727743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}