{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.210427875401205,
        "y": 7.239106841850047
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632045627727619,
        "y": 7.229778095919829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.174937077146882,
        "y": 7.201791858129171
      },
      "prevControl": {
        "x": 4.641374373657838,
        "y": 7.257764333710488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.750976342787798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}