{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.167432516683215,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7178285265661435,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": "NoteTwo"
    },
    {
      "anchor": {
        "x": 4.650703119588057,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 3.8017872399381165,
        "y": 5.074837786039208
      },
      "nextControl": {
        "x": 5.337389450732184,
        "y": 4.096102311027605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.475488950977901,
        "y": 4.058004479645323
      },
      "prevControl": {
        "x": 6.264576165515967,
        "y": 4.1979356685986104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidMidNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}